 1/31 DIVIDEND RECEIVED 10.83
 1/31 Reinvestment 0.951 11.39 10.83
 2/28 DIVIDEND RECEIVED 8.84
 2/28 Reinvestment 0.781 11.32 8.84
 3/31 DIVIDEND RECEIVED 8.58
 3/31 Reinvestment 0.758 11.32 8.58
 4/29 DIVIDEND RECEIVED 9.12
 4/29 Reinvestment 0.792 11.51 9.12
 5/31 DIVIDEND RECEIVED 9.67
 5/31 Reinvestment 0.835 11.58 9.67
 6/3 SHORT-TERM CAP GAIN 50.25
 6/3 LONG-TERM CAP GAIN 41.88
 6/3 Reinvestment 8.005 11.51 92.13
 6/30 DIVIDEND RECEIVED 10.57
 6/30 Reinvestment 0.920 11.49 10.57
 7/29 DIVIDEND RECEIVED 10.54
 7/29 Reinvestment 0.937 11.25 10.54
 8/31 DIVIDEND RECEIVED 10.04
 8/31 Reinvestment 0.875 11.48 10.04
 9/30 DIVIDEND RECEIVED 9.91
 9/30 Reinvestment 0.866 11.44 9.91
10/31 DIVIDEND RECEIVED 12.12
10/31 Reinvestment 1.074 11.29 12.12
11/30 DIVIDEND RECEIVED 13.18
11/30 Reinvestment 1.167 11.29 13.18
 12/2 SHORT-TERM CAP GAIN 332.05
 12/2 Reinvestment 30.519 10.88 332.05
12/30 DIVIDEND RECEIVED 13.80
12/30 Reinvestment 1.255 11.00 13.80